I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 212, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 514, in _execute_python_hide
    renpy.load("_reload-2")
AttributeError: 'StoreModule' object has no attribute 'env_tile_pick'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 212, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 514, in _execute_python_hide
    renpy.load("_reload-2")
  File "renpy/loadsave.py", line 770, in load
    roots, log = loads(location.load(filename))
  File "renpy/loadsave.py", line 63, in loads
    return cPickle.loads(s)
AttributeError: 'StoreModule' object has no attribute 'env_tile_pick'

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Biome Generator 1.0
Thu Apr 28 17:18:27 2022
